{
    "name": "HSC Tour",
    "description": "Tour Application",
    "homepage": "https://github.com/IQ-Solutions/tour",
    "type": "web app",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Snyder",
            "email": "msnyder@iqsolutions.com",
            "homepage": "http://iqsolutions.com"
        }
    ],
    "require": {
        "php": ">=5.2.4",
        "mustache/mustache": "~2.5"
    },
    "require-dev": {
    }
}
